name: C/C++ CI

on:
  push:
    branches: [ "main","dev" ]
  pull_request:
    branches: [ "main","dev" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:

    - uses: actions/checkout@v3
    - name: Install Dependencies
      run: sudo apt update |
           sudo apt install cmake libeigen3-dev  python3-pip libboost-all-dev
    - name: Checkout submodules
      run: git submodule update --init --recursive

    - name: Install latest ompl for benchmark
      run: |
           sudo apt install libompl-dev
        # mkdir __local
        # git clone https://github.com/ompl/ompl
        # cd ompl && mkdir build && cd build && cmake .. -DCMAKE_INSTALL_PREFIX=~/__local
        # make install -j8

    - name: Run CMake
      run: |
          mkdir build
          cd build
          # cmake -DCMAKE_PREFIX_PATH="~/__local;" -DBUILD_TESTING=1 -DBUILD_PYTHON_BINDINGS=1 ..
          cmake -DBUILD_TESTING=1 -DBUILD_PYTHON_BINDINGS=1 ..

    - name: Make
      run: |
           cd build
           make
    - name: Check C++
      run: |
           cd build/test/cpp
           ./main
      continue-on-error: true
    - name: Check Python
      run: |
           cd build/bindings/python
           python3 -c "import pydynotree"
    - name: Python Install Dependencies
      run: |
           pip3 install numpy
           pip3 install matplotlib
    - name: Run Python Basic
      run: |
           cd build/bindings/python
           python3 ../../../test/python/main.py
    - name: Run Python RRT
      run: |
           cd build/bindings/python
           python3 ../../../test/python/rrt.py
           python3 ../../../test/python/rrt_free.py
    - name: Run Test all
      run: |
           cd build
           PYTHONPATH=bindings/python/ CI=0 python3  ../test/python/all.py
